[gd_scene load_steps=6 format=3 uid="uid://cu3b6mcoi0h7n"]

[ext_resource type="Script" uid="uid://cy0itby661ct0" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cynekxynk6jro" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b2koh0mt0vlsw" path="res://enemy.tscn" id="2_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1274, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(100, 728)

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
sceneenemy = ExtResource("2_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(555, 553)

[node name="border" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border"]
position = Vector2(558, -64)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border"]
position = Vector2(563, 712)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="border"]
position = Vector2(-84, 324)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border"]
position = Vector2(1232, 312)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="enemyspawner" type="Timer" parent="."]
autostart = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "health: 3"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="enemyspawner" to="." method="_on_enemyspawner_timeout"]
