[gd_scene format=3 uid="uid://c6a4w3r0mm27i"]

[ext_resource type="Script" uid="uid://dotw44tu2i7ii" path="res://scenes/entities/enemies/bcenemy/enemy_bc.gd" id="1_hvc03"]
[ext_resource type="PackedScene" uid="uid://c5f1woqna2qsw" path="res://scenes/entities/enemies/bcenemy/featherbullet/bcfeatherbullet.tscn" id="2_g7gmn"]
[ext_resource type="Texture2D" uid="uid://dvq8cogv61wwb" path="res://icon.svg" id="2_k752i"]
[ext_resource type="PackedScene" uid="uid://bg3heqwjv2ran" path="res://scenes/effects/boom/boom.tscn" id="3_l6yig"]
[ext_resource type="PackedScene" uid="uid://5gspo75v0t7a" path="res://scenes/items/heal/itemheal.tscn" id="4_4syy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6yig"]
size = Vector2(96, 96)

[node name="Bcenemy" type="Area2D" unique_id=1070467066 groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hvc03")
scenebullet = ExtResource("2_g7gmn")
max_health = 4
score = 3
drop_heal_item_on_death = true
sceneboom = ExtResource("3_l6yig")
sceneheal = ExtResource("4_4syy5")
metadata/_custom_type_script = "uid://bqgnae0j5ughc"
metadata/_edit_vertical_guides_ = [-664.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298651835]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_k752i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636329950]
shape = SubResource("RectangleShape2D_l6yig")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1400732083]
rect = Rect2(-192, -192, 384, 392)

[node name="Timer" type="Timer" parent="." unique_id=1693012359]
wait_time = 0.1

[connection signal="die" from="." to="." method="_on_die"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
