[gd_scene format=3 uid="uid://cu3b6mcoi0h7n"]

[ext_resource type="Script" uid="uid://cy0itby661ct0" path="res://scenes/screens/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cynekxynk6jro" path="res://scenes/entities/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bghrp62um8uew" path="res://scenes/entities/enemies/enemyGeneric/base_enemy.tscn" id="2_2vgtk"]
[ext_resource type="PackedScene" uid="uid://bc30wi8bxf4bw" path="res://scenes/entities/enemies/enemyMinitank/enemy_minitank.tscn" id="3_tkjme"]
[ext_resource type="PackedScene" uid="uid://clqx6603fgujg" path="res://scenes/entities/enemies/enemySpinner/enemy_spinner.tscn" id="4_ftx24"]
[ext_resource type="Theme" uid="uid://dpxoi6db5uese" path="res://resources/biguitext_theme.tres" id="4_lquwl"]
[ext_resource type="Script" uid="uid://ka2g0ttpsknb" path="res://scoremanager.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://wrj2frje2cqb" path="res://pausehandler.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cbpt1tqlwf1bv" path="res://resources/textures/healhud.png" id="7_htic3"]
[ext_resource type="Texture2D" uid="uid://dcku5ge3alk1o" path="res://resources/textures/hudcontainer.png" id="7_sa82p"]
[ext_resource type="Texture2D" uid="uid://da4farjvw3j48" path="res://resources/textures/healthwarnlight.png" id="9_n2jqv"]
[ext_resource type="Texture2D" uid="uid://btj5d1i6rf47q" path="res://resources/textures/leftedge.png" id="10_woqya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1274, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(317, 728)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftx24"]
size = Vector2(504, 728)

[sub_resource type="Animation" id="Animation_n2jqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_woqya"]
resource_name = "healthwarningbeep"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5y6l"]
_data = {
&"RESET": SubResource("Animation_n2jqv"),
&"healthwarningbeep": SubResource("Animation_woqya")
}

[node name="Main" type="Node" unique_id=399326169 node_paths=PackedStringArray("HiscoreLabel", "ScoreLabel", "HealthHud")]
script = ExtResource("1_h2yge")
spawnable_enemies = Array[PackedScene]([ExtResource("2_2vgtk"), ExtResource("3_tkjme"), ExtResource("4_ftx24")])
HiscoreLabel = NodePath("HUD/HiscoreLabel")
ScoreLabel = NodePath("HUD/ScoreLabel")
HealthHud = NodePath("HUD/HealthHud")
metadata/_edit_vertical_guides_ = [32.0, 64.0]

[node name="Player" parent="." unique_id=1550446609 instance=ExtResource("1_ig7tw")]
position = Vector2(336, 553)

[node name="border" type="StaticBody2D" parent="." unique_id=29355565]
position = Vector2(-136, 0)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border" unique_id=1549653103]
position = Vector2(558, -64)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border" unique_id=1241727080]
position = Vector2(563, 712)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=678151430]
position = Vector2(25.5, 324)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border" unique_id=1801164904]
position = Vector2(1048, 315)
shape = SubResource("RectangleShape2D_ftx24")

[node name="enemyspawner" type="Timer" parent="." unique_id=56657017]
wait_time = 1.7999999999999998
autostart = true

[node name="HUD" type="Control" parent="." unique_id=966378367]
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_right = -328.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lquwl")

[node name="HudContainer" type="Sprite2D" parent="HUD" unique_id=507978102]
position = Vector2(844, 324)
scale = Vector2(3, 3)
texture = ExtResource("7_sa82p")

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=399315769]
layout_mode = 1
offset_left = 658.0
offset_top = 42.0
offset_right = 1043.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
text = "0"

[node name="HiscoreLabel" type="Label" parent="HUD" unique_id=1015457330]
layout_mode = 1
offset_left = 658.0
offset_top = 140.0
offset_right = 1050.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.5019608, 1, 0.5019608, 1)
text = "0"

[node name="HealthHud" type="Sprite2D" parent="HUD" unique_id=1018957908]
position = Vector2(766, 323.99997)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("7_htic3")
centered = false
hframes = 7
frame = 3

[node name="Healthwarning" type="Sprite2D" parent="HUD" unique_id=1996473002]
position = Vector2(790, 332.99997)
scale = Vector2(3, 3)
texture = ExtResource("9_n2jqv")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Healthwarning" unique_id=423716299]
libraries/ = SubResource("AnimationLibrary_x5y6l")

[node name="Leftedge" type="Sprite2D" parent="HUD" unique_id=333069033]
position = Vector2(-32, 324)
scale = Vector2(3, 3)
texture = ExtResource("10_woqya")

[node name="scoremanager" type="Node" parent="." unique_id=974389394 groups=["scoremanager"]]
script = ExtResource("5_lquwl")

[node name="pauseHUD" type="CanvasLayer" parent="." unique_id=1975256091]
process_mode = 3
layer = 10
visible = false

[node name="pauseText" type="Label" parent="pauseHUD" unique_id=719323912]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -20.0
offset_right = -80.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lquwl")
text = "PAUSED"
horizontal_alignment = 1

[node name="pausehandler" type="Node" parent="." unique_id=30974989]
process_mode = 3
script = ExtResource("6_7mycd")

[connection signal="explode" from="Player" to="." method="_on_player_explode"]
[connection signal="heal" from="Player" to="." method="_on_player_heal"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="enemyspawner" to="." method="_on_enemyspawner_timeout"]
[connection signal="update" from="scoremanager" to="." method="_on_scoremanager_update"]
