[gd_scene format=3 uid="uid://dx4hsndyfwnua"]

[ext_resource type="Script" uid="uid://cxo5si0lblklh" path="res://scenes/screens/settingsscreen.gd" id="1_3nq1c"]
[ext_resource type="Theme" uid="uid://dpxoi6db5uese" path="res://resources/biguitext_theme.tres" id="1_igxeh"]
[ext_resource type="Script" uid="uid://c0py1xgbklnim" path="res://debugdeletesavedata.gd" id="2_3nq1c"]
[ext_resource type="Theme" uid="uid://c4tyxvuavkb1g" path="res://resources/tabuitheme.tres" id="4_xsnb3"]
[ext_resource type="Texture2D" uid="uid://mnbvkye7d88q" path="res://resources/textures/ui/optionsvideo.png" id="5_cnf7s"]
[ext_resource type="Texture2D" uid="uid://d1qysdgoq2ree" path="res://resources/textures/ui/optionsaudio.png" id="5_ydnem"]
[ext_resource type="Script" uid="uid://bx0tymv4ljajx" path="res://scenes/screens/deletesettingsbutton.gd" id="7_cnf7s"]

[node name="settingsscreen" type="Node" unique_id=413880983]
script = ExtResource("1_3nq1c")

[node name="UI" type="Control" parent="." unique_id=170211008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_igxeh")

[node name="backbutton" type="Button" parent="UI" unique_id=1653029249]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 399.0
offset_bottom = 108.0
text = "back (ESC)"

[node name="TabContainer" type="TabContainer" parent="UI" unique_id=535409498]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 512.0
focus_neighbor_bottom = NodePath("Game/debugdeletesavedata")
theme = ExtResource("4_xsnb3")
current_tab = 2
switch_on_drag_hover = false
tabs_rearrange_group = 0
tab_0/icon = ExtResource("5_ydnem")
tab_1/icon = ExtResource("5_cnf7s")

[node name="Audio" type="Control" parent="UI/TabContainer" unique_id=1129068074]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="musicvolumeslider" type="HSlider" parent="UI/TabContainer/Audio" unique_id=1637339645]
layout_mode = 1
offset_left = 32.0
offset_top = 94.0
offset_right = 292.0
offset_bottom = 134.0
rounded = true
scrollable = false

[node name="musicvolumelabel" type="Label" parent="UI/TabContainer/Audio" unique_id=1210525292]
layout_mode = 0
offset_left = 32.0
offset_top = 51.0
offset_right = 651.0
offset_bottom = 83.0
text = "music volume (doesnt do anything)"

[node name="musicvolumecounter" type="Label" parent="UI/TabContainer/Audio" unique_id=283387309]
layout_mode = 0
offset_left = 32.0
offset_top = 83.0
offset_right = 107.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 24
text = "75
"

[node name="sfxvolumeslider" type="HSlider" parent="UI/TabContainer/Audio" unique_id=247850686]
layout_mode = 1
offset_left = 32.0
offset_top = 206.0
offset_right = 292.0
offset_bottom = 246.0
rounded = true
scrollable = false

[node name="sfxvolumelabel" type="Label" parent="UI/TabContainer/Audio" unique_id=1354370981]
layout_mode = 0
offset_left = 32.0
offset_top = 158.0
offset_right = 501.0
offset_bottom = 187.0
text = "SFX volume (also nothing)"

[node name="sfxvolumecounter" type="Label" parent="UI/TabContainer/Audio" unique_id=1889681044]
layout_mode = 0
offset_left = 27.0
offset_top = 187.0
offset_right = 83.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 24
text = "100"

[node name="Video" type="Control" parent="UI/TabContainer" unique_id=49979492]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="OptionButton" type="OptionButton" parent="UI/TabContainer/Video" unique_id=164388136]
layout_mode = 0
offset_left = 35.0
offset_top = 78.0
offset_right = 486.0
offset_bottom = 115.0
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "windowed"
popup/item_0/id = 0
popup/item_1/text = "fullscreen"
popup/item_1/id = 1
popup/item_2/text = "exclusive fullscreen"
popup/item_2/id = 2

[node name="Label" type="Label" parent="UI/TabContainer/Video" unique_id=1778966203]
layout_mode = 0
offset_left = 35.0
offset_top = 30.0
offset_right = 242.0
offset_bottom = 59.0
text = "window mode"

[node name="Game" type="Control" parent="UI/TabContainer" unique_id=476579095]
layout_mode = 2
metadata/_tab_index = 2

[node name="debugdeletesavedata" type="Button" parent="UI/TabContainer/Game" unique_id=1484718250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -134.5
offset_right = 20.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_igxeh")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
text = "delete data"
script = ExtResource("2_3nq1c")

[node name="Timer" type="Timer" parent="UI/TabContainer/Game/debugdeletesavedata" unique_id=1552459262]
wait_time = 2.5
one_shot = true

[node name="deletesettingsbutton" type="Button" parent="UI/TabContainer/Game" unique_id=1693535392]
layout_mode = 0
offset_left = 35.0
offset_top = 134.0
offset_right = 487.0
offset_bottom = 186.0
theme = ExtResource("1_igxeh")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0.5411765, 0.5411765, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
text = "reset settings"
script = ExtResource("7_cnf7s")

[node name="Timer" type="Timer" parent="UI/TabContainer/Game/deletesettingsbutton" unique_id=284881695]
wait_time = 2.5
one_shot = true

[node name="applybutton" type="Button" parent="UI" unique_id=1719329546]
layout_mode = 0
offset_left = 768.0
offset_top = 520.0
offset_right = 956.0
offset_bottom = 572.0
text = "apply"

[connection signal="pressed" from="UI/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="value_changed" from="UI/TabContainer/Audio/musicvolumeslider" to="." method="_on_musicvolumeslider_value_changed"]
[connection signal="value_changed" from="UI/TabContainer/Audio/sfxvolumeslider" to="." method="_on_sfxvolumeslider_value_changed"]
[connection signal="pressed" from="UI/TabContainer/Game/debugdeletesavedata" to="UI/TabContainer/Game/debugdeletesavedata" method="_on_pressed"]
[connection signal="timeout" from="UI/TabContainer/Game/debugdeletesavedata/Timer" to="UI/TabContainer/Game/debugdeletesavedata" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/TabContainer/Game/deletesettingsbutton" to="UI/TabContainer/Game/deletesettingsbutton" method="_on_pressed"]
[connection signal="timeout" from="UI/TabContainer/Game/deletesettingsbutton/Timer" to="UI/TabContainer/Game/deletesettingsbutton" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/applybutton" to="." method="_on_applybutton_pressed"]
