[gd_scene format=3 uid="uid://c7gm4vd7o0uvu"]

[ext_resource type="PackedScene" uid="uid://b2koh0mt0vlsw" path="res://scenes/entities/enemies/enemy.tscn" id="1_en2m1"]

[node name="Enemy" unique_id=1675273459 instance=ExtResource("1_en2m1")]
health = 4
speed = 190
bounce_on_hit = true
drop_heal_item_on_death = true
bounce_on_damage = true
boom_speed_mult = 0.8

[node name="Sprite2D" parent="." index="1" unique_id=288130812]
self_modulate = Color(0.9999978, 0.5188265, 0.53834563, 1)

[node name="KnockTimer" parent="." index="3" unique_id=1496727996]
wait_time = 0.2
