[gd_scene format=3 uid="uid://clqx6603fgujg"]

[ext_resource type="Script" uid="uid://ovv4him74fva" path="res://scenes/entities/enemies/enemySpinner/enemy_spinner.gd" id="1_y1qkv"]
[ext_resource type="PackedScene" uid="uid://0jhpw3jidl3x" path="res://scenes/entities/enemies/enemySpinner/spinstopspot.tscn" id="2_epdbv"]
[ext_resource type="PackedScene" uid="uid://bg3heqwjv2ran" path="res://scenes/effects/boom/boom.tscn" id="2_pijsf"]
[ext_resource type="Texture2D" uid="uid://dvq8cogv61wwb" path="res://icon.svg" id="2_y1qkv"]
[ext_resource type="Shape2D" uid="uid://dbjqyi1lr8ujd" path="res://scenes/entities/enemies/resources/basicenemycollision.tres" id="3_pijsf"]

[node name="Enemy_spinner" type="Area2D" unique_id=1415852988 groups=["enemy"]]
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_y1qkv")
spinstopper = ExtResource("2_epdbv")
max_health = 2
speed = 500
score = 3
sceneboom = ExtResource("2_pijsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964575153]
shape = ExtResource("3_pijsf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317218262]
texture = ExtResource("2_y1qkv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1516917473]
rect = Rect2(-192, -192, 384, 392)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="damage_taken" from="." to="." method="_on_damage_taken"]
[connection signal="initialized" from="." to="." method="_on_initialized"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
